{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@G/*": ["./*"],
      "@silk-road-monopoly/types": ["./packages/types/index.ts"],
      "@silk-road-monopoly/types/*": ["./packages/types/*"],
      "@silk-road-monopoly/env": ["./packages/env/src/browser.ts"],
      "@silk-road-monopoly/utils": ["./packages/utils/src/index.ts"]
    },
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
